# basic
exec-once = waybar
exec-once = swww init
exec-once = mako

# applets
exec-once = blueman-applet
exec-once = nm-applet --indicator
exec-once = gammastep-indicator

# may not work if xdg-portal were already started
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# gtk settings
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'FlatColor'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'FlattrColor'

# polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# swayidle
exec-once = swayidle -w \
    timeout 60 'hyprctl dispatch dpms off' \
    timeout 60 'playerctl pause' \
    timeout 300 'swaylock -f -i $HOME/.cache/wal/wallpaper --ignore-empty-password' \
    before-sleep 'swaylock -f -i $HOME/.cache/wal/wallpaper --ignore-empty-password' \
    resume 'hyprctl dispatch dpms on'
