input {
    kb_layout = us(altgr-intl),us,br
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device:at-translated-set-2-keyboard {
    kb_layout = us,us(intl),br
    kb_options = ctrl:swapcaps
}
