# TODO
bindl=,switch:[Lid switch],exec,swaylock
bindl=,switch:on:[Lid switch],exec,hyprctl keyword monitor "eDP-1, 1920x1080, 0x0, 1"
bindl=,switch:off:[Lid switch],exec,hyprctl keyword monitor "eDP-1, disable"
