# TODO
bindl=,switch:[switch name],exec,swaylock
bindl=,switch:on:[switch name],exec,hyprctl keyword monitor "eDP-1, 1920x1080, 0x0, 1"
bindl=,switch:off:[switch name],exec,hyprctl keyword monitor "eDP-1, disable"
