[Seat:*]
# you really have to configure the below, otherwise
# LightDM auto-login will fail...
greeter-session=lightdm-mini-greeter
user-session=i3

# put any session from /usr/share/xsessions (strip .desktop from the file names there)
# here, if you want to run any other session than x-session-manager
# autologin-session=x-session-manager
