source = ~/.config/hypr/config.d/env.conf
source = ~/.config/hypr/config.d/input.conf
source = ~/.config/hypr/config.d/exec-once.conf
source = ~/.config/hypr/config.d/monitor.conf
source = ~/.config/hypr/config.d/lid.conf
source = ~/.config/hypr/config.d/theme.conf
source = ~/.config/hypr/config.d/looks.conf
source = ~/.config/hypr/config.d/rules.conf
source = ~/.config/hypr/config.d/bind.conf
