source = ~/.config/hypr/config.d/env.conf
source = ~/.config/hypr/config.d/input.conf
source = ~/.config/hypr/config.d/monitor.conf
source = ~/.config/hypr/config.d/lid.conf

source = ~/.cache/wal/hyprland.conf
source = ~/.config/hypr/config.d/exec-once.conf
source = ~/.config/hypr/config.d/general.conf

source = ~/.config/hypr/config.d/rules.conf
source = ~/.config/hypr/config.d/bind.conf
source = ~/.config/hypr/config.d/autostart.conf
