# List of hardware/kernel features, which cannot be detected generically.
#
# The `feature` is enabled only if all three of adapter, device, and
# kernel have it.
#
# For each of the adapter/device/kernel, the match rules are processed
# one at a time, and the first one that matches is used.
#
# Features and tags:
#     msbc              "standard" mSBC (60 byte tx packet)
#     msbc-alt1         USB adapters with mSBC in ALT1 setting (24 byte tx packet)
#     msbc-alt1-rtl     Realtek USB adapters with mSBC in ALT1 setting (24 byte tx packet)
#     hw-volume         AVRCP and HSP/HFP hardware volume support
#     hw-volume-mic     Functional HSP/HFP microphone volume support
#     sbc-xq            "nonstandard" SBC codec setting with better sound quality
#     faststream        FastStream codec support
#     a2dp-duplex       A2DP duplex codec support
#
# Features are disabled with the key "no-features" whose value is an
# array of strings in the match rule.

bluez5.features.device = [
    # properties:
    # - name
    # - address ("ff:ff:ff:ff:ff:ff")
    # - vendor-id ("bluetooth:ffff", "usb:ffff")
    # - product-id
    # - version-id
    # Examples
    # { address = "~^94:16:25:", no-features = [ hw-volume ]},  # AirPods 2
    # { name = "Motorola S305", no-features = [ sbc-xq ] },  # #pipewire-1590

    # All features are enabled by default; it's simpler to block non-working devices one by one.

    # { address = "", no-features = [ hw-volume ]},  # KZ AZ09 Pro
    { name = "LH-Headset", no-features = [ hw-volume ]},  # KZ AZ09 Pro
    { name = "AZ09 Pro", no-features = [ hw-volume ]},  # KZ AZ09 Pro

    # { address = "", no-features = [ hw-volume ]},  # Qudelix 5K
    { name = "Qudelix-5K", no-features = [ hw-volume ]},  # Qudelix 5K
]

bluez5.features.adapter = [
    # properties:
    # - address ("ff:ff:ff:ff:ff:ff")
    # - bus-type ("usb", "other")
    # - vendor-id ("usb:ffff")
    # - product-id ("ffff")

    # Realtek Semiconductor Corp.
    { bus-type = "usb", vendor-id = "usb:0bda" },

    # Generic USB adapters
    { bus-type = "usb", no-features = [ msbc-alt1-rtl ] },

    # Other adapters
    { no-features = [ msbc-alt1-rtl ] },
]

bluez5.features.kernel = [
    # properties (as in uname):
    # - sysname
    # - release
    # - version

    # See https://lore.kernel.org/linux-bluetooth/20201210012003.133000-1-tpiepho@gmail.com/
    # https://lore.kernel.org/linux-bluetooth/b86543908684cc6cd9afaf4de10fac7af1a49665.camel@iki.fi/
    { sysname = "Linux", release = "~^[0-4]\\.", no-features = [ msbc-alt1, msbc-alt1-rtl ] },
    { sysname = "Linux", release = "~^5\\.[1-7]\\.", no-features = [ msbc-alt1, msbc-alt1-rtl ] },
    { sysname = "Linux", release = "~^5\\.(8|9)\\.", no-features = [ msbc-alt1 ] },
    { sysname = "Linux", release = "~^5\\.10\\.(1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|51|52|53|54|55|56|57|58|59|60|61)($|[^0-9])", no-features = [ msbc-alt1 ] },
    { sysname = "Linux", release = "~^5\\.12\\.(18|19)($|[^0-9])", no-features = [ msbc-alt1 ] },
    { sysname = "Linux", release = "~^5\\.13\\.(3|4|5|6|7|8|9|10|11|12|13)($|[^0-9])", no-features = [ msbc-alt1 ] },

    { no-features = [] },
]
