# basic
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:RGB'
set-option -g default-shell /bin/zsh
set -s escape-time 10                     # faster command sequences
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

# bindings
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix
# bind-key C-a send-prefix

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# splits
bind s split-window -v
bind v split-window -h

# panes
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
unbind t
bind -r t next-layout       # swap current pane with the previous one

# maximize current pane
bind f run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# style
setw -g window-status-current-style bg=black,fg=white,bright
