### BASIC ###

# terminal
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:RGB'

# shell
set-option -g default-shell /bin/zsh

# utf8
set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

# something
set -sg repeat-time 100                   # timeout to add another command
set -g status-position top

# start index at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# dynamic tab rename
set-option -g automatic-rename-format '#{?#{||:#{==:#{b:pane_current_command},nvim},#{==:#{b:pane_current_command},zsh}},#{b:pane_current_path},#{b:pane_current_command}}'

# start with mouse mode enabled
set -g mouse on

# force Vi mode, really you should export VISUAL or EDITOR environment variable, see manual
set -g status-keys vi
set -g mode-keys vi

# raise message show
set-option -g display-time 3000
set-option -g display-panes-time 3000

### BINDINGS ###

# prefix
unbind C-b
unbind C-a
set -g prefix C-a
bind-key C-a send-prefix

# restore c-l to clean console
bind C-l send-keys 'C-l'

# reload config
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# splits
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# panes
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one
unbind t
bind -r t next-layout       # swap current pane with the previous one

# maximize current pane
bind f run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# window navigation
unbind n
unbind p
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# style
setw -g window-status-current-style bg=black,fg=white,bright

### VIM MODE ###
bind Enter copy-mode # enter copy mode

### Plugins ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
